*{
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}
.myClothList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    place-items: center;
    grid-gap: 3px;
    /* margin: 10px; */
    padding: 10px;
}
.listClothes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.listClothes img {
    width: 150px;
    height: 220px;
}
.priceDescription {
    
}
.listClothes h3 {
    font-size: 25px;
    text-align: center;
}
.listClothes p {
    font-size: 15px;
    text-align: center;
}
.listClothes span {
    color: #800080;
    font-weight: 700;
}


form {
    background-color: blue;
    padding: 10px 35%;
}

@media screen and (max-width: 768px) {
    form {
        padding: 10px 25%;
    }
}

.clothesList {
    display: grid;
}
.clothes {
    margin: 20px;

}



.upadtePic {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 30vh;
}
.updateFatimes {
    color: red;
    font-size: 22px;
    position: absolute;
    left: 23%;
    top: 2px;
}
.offUpdates {
    display: none;
}

@media screen and (max-width: 768px) {
    .updateFatimes {
        left: 10%;
    }
}

